plugins {
   id 'application' //자바 플러그인 + 애플리케이션 관련 작업 추가
   id 'eclipse' //이클립스 IDE관련 작업
}

eclipse {
  project{
            name = "study-project-server"
        }
}

repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/ 사이트에서 다운받음
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.google.code.gson:gson:2.8.8'
}

application {
    mainClass = 'com.eomcs.pms.ServerApp'
}