plugins {
   id 'java' //자바 플러그인 + 애플리케이션 관련 작업 추가
   id 'eclipse' //이클립스 IDE관련 작업
}

repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/ 사이트에서 다운받음
}

dependencies {
    implementation 'org.mybatis:mybatis:3.5.7'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'com.oracle.database.jdbc:ojdbc11:21.3.0.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}